# AIMSICDL

./: README.md  build.gradle
.github/: CONTRIBUTING.md
AIMSICD/: build.gradle
AIMSICD/src/androidTest/java/zz/aimsicd/lite/test/: GetProp.java
AIMSICD/src/main/: AndroidManifest.xml
AIMSICD/src/main/java/com/secupwn/aimsicd/: MainActivity.java
AIMSICD/src/main/java/com/secupwn/aimsicd/adapters/: AIMSICDDbAdapter.java
AIMSICD/src/main/java/com/secupwn/aimsicd/rilexecutor/: SamsungMulticlientRilExecutor.java
AIMSICD/src/main/java/com/secupwn/aimsicd/service/: CellTracker.java
AIMSICD/src/main/java/com/secupwn/aimsicd/smsdetection/: SmsDetector.java
AIMSICD/src/main/java/com/secupwn/aimsicd/utils/: BaseAsyncTask.java  CommandResult.java  RequestTask.java
AIMSICD/src/main/java/zz/aimsicd/lite/: AppAIMSICD.java  MainActivity.java
AIMSICD/src/main/java/zz/aimsicd/lite/activities/: AboutActivity.java  BaseActivity.java  DebugLogs.java  MapPrefActivity.java  MapViewerOsmDroid.java  OpenCellIdActivity.java  PrefActivity.java  SettingsActivity.java
AIMSICD/src/main/java/zz/aimsicd/lite/adapters/: AIMSICDDbAdapter.java  BaseInflaterAdapter.java  BtsMeasureCardInflater.java  BtsMeasureItemData.java  CardItemData.java  CellCardInflater.java  DbViewerSpinnerAdapter.java  DbeImportCardInflater.java  DbeImportItemData.java  DefaultLocationCardInflater.java  DetailsPagerAdapter.java  DrawerMenuAdapter.java  EventLogCardInflater.java  EventLogItemData.java  IAdapterViewInflater.java  MeasuredCellStrengthCardData.java  MeasuredCellStrengthCardInflater.java  OpenCellIdCardInflater.java  SilentSmsCardData.java  SilentSmsCardInflater.java  UniqueBtsCardInflater.java  UniqueBtsItemData.java
AIMSICD/src/main/java/zz/aimsicd/lite/adapters/holders/: ViewTableNameSpinnerHolder.java
AIMSICD/src/main/java/zz/aimsicd/lite/constants/: DBTableColumnIds.java  DrawerMenu.java  Examples.java  TinyDbKeys.java
AIMSICD/src/main/java/zz/aimsicd/lite/drawer/: DrawerMenuActivityConfiguration.java  DrawerMenuItem.java  DrawerMenuSection.java  NavDrawerItem.java
AIMSICD/src/main/java/zz/aimsicd/lite/enums/: StatesDbViewer.java  Status.java
AIMSICD/src/main/java/zz/aimsicd/lite/fragments/: AtCommandFragment.java  CellInfoFragment.java  DbViewerFragment.java  DetailsContainerFragment.java  DeviceFragment.java  MapFragment.java  MapPrefFragment.java  PrefFragment.java  SettingsFragment.java
AIMSICD/src/main/java/zz/aimsicd/lite/map/: CellTowerGridMarkerClusterer.java  CellTowerMarker.java  MarkerData.java
AIMSICD/src/main/java/zz/aimsicd/lite/receiver/: BootCompletedReceiver.java
AIMSICD/src/main/java/zz/aimsicd/lite/rilexecutor/: DetectResult.java  HexDump.java  OemRilExecutor.java  RawResult.java  RilExecutor.java  SamsungMulticlientRilExecutor.java  StringsResult.java
AIMSICD/src/main/java/zz/aimsicd/lite/service/: AccelerometerMonitor.java  AimsicdService.java  CellTracker.java  LocationTracker.java  SignalStrengthTracker.java
AIMSICD/src/main/java/zz/aimsicd/lite/smsdetection/: AdvanceUserBaseAdapter.java  AdvanceUserBaseSmsAdapter.java  AdvanceUserItems.java  AdvancedUserActivity.java  AdvancedUserSmsActivity.java  CapturedSmsCardInflater.java  CapturedSmsData.java  DetectionStringsCardInflater.java  DetectionStringsData.java  SmsDetector.java
AIMSICD/src/main/java/zz/aimsicd/lite/ui/activities/: AboutActivity.java  BaseActivity.java  DebugLogs.java  MapPrefActivity.java  MapViewerOsmDroid.java  OpenCellIdActivity.java  PrefActivity.java  SettingsActivity.java
AIMSICD/src/main/java/zz/aimsicd/lite/ui/drawer/: DrawerMenuActivityConfiguration.java  DrawerMenuItem.java  DrawerMenuSection.java  NavDrawerItem.java
AIMSICD/src/main/java/zz/aimsicd/lite/ui/fragments/: AtCommandFragment.java  CellInfoFragment.java  DbViewerFragment.java  DetailsContainerFragment.java  DeviceFragment.java  MapFragment.java  MapPrefFragment.java  PrefFragment.java  SettingsFragment.java
AIMSICD/src/main/java/zz/aimsicd/lite/ui/widget/: HighlightTextView.java  ScaledTransitionHandler.java
AIMSICD/src/main/java/zz/aimsicd/lite/utils/: AsyncResponse.java  BaseAsyncTask.java  CMDProcessor.java  Cell.java  ChildProcess.java  CommandResult.java  Device.java  DeviceApi17.java  DeviceApi18.java  GeoLocation.java  Helpers.java  Icon.java  LocationServices.java  MiscUtils.java  OCIDCSV.java  OemCommands.java  RequestTask.java  StackOverflowXmlParser.java  SystemPropertiesReflection.java  TinyDB.java  Toaster.java  TruncatedLocation.java
AIMSICD/src/main/java/zz/aimsicd/lite/utils/atcmd/: AtCommandTerminal.java  TtyPrivFile.java  TtyStream.java
AIMSICD/src/main/java/zz/aimsicd/lite/widget/: HighlightTextView.java  ScaledTransitionHandler.java
AIMSICD/src/main/res/layout/: activity_about.xml  activity_advanced_sms_user.xml  activity_advanced_user.xml  activity_debug_logs.xml  activity_map_viewer.xml  adv_user_sms_listview.xml  bts_measure_data.xml  fragment_cell_info.xml  fragment_device.xml  inc_buttonbar_divider.xml  item_cell_info_overview.xml  marker_info_window.xml
AIMSICD/src/main/res/values/: colors.xml  translatable_strings.xml  untranslatable_strings.xml
AIMSICD/src/main/res/xml/: pbar.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
