// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        //maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    /*
    println "TAG LIST START"
    println 'git --version'.execute([], project.rootDir).text
    println 'git tag --list'.execute([], project.rootDir).text
    println "GIT FETCH"
    println 'git fetch --tags -v'.execute([], project.rootDir).text
    println 'GIT DESCRIBE'
    println 'git describe --abbrev=0 --tags --match v*'.execute([], project.rootDir).text
    println 'GIT DESCRIBE 2'
    println 'git describe --abbrev=0 --tags'.execute([], project.rootDir).text
    println 'GIT TAG AT HEAD'
    println 'git tag --points-at HEAD -l v*'.execute([], project.rootDir).text
    println "TAG LIST END"

    apply plugin: 'io.freefair.git-version'
    gitTagPrefix = 'v'
    */
}
